# app-stack

./: .env.example  .gitignore  MERGE_PRs.sh  README.md  SECURITY.md  backend_test.py  capacitor.config.ts  index.html  monetization_backend_test.py  package-lock.json  package.json  quick_backend_test.py  vite.config.ts
.emergent/: emergent.yml
.github/: dependabot.yml
.github/workflows/: android-build.yml  build-aab.yml  ci.yml
android/: settings.gradle
android-signing/: keystore.properties.example  signing.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/mipmap-hdpi/: REPLACE_WITH_IC_LAUNCHER_PNG.txt
android/app/src/main/res/mipmap-mdpi/: REPLACE_WITH_IC_LAUNCHER_PNG.txt
android/app/src/main/res/mipmap-xhdpi/: REPLACE_WITH_IC_LAUNCHER_PNG.txt
android/app/src/main/res/mipmap-xxhdpi/: REPLACE_WITH_IC_LAUNCHER_PNG.txt
android/app/src/main/res/mipmap-xxxhdpi/: REPLACE_WITH_IC_LAUNCHER_PNG.txt
android/app/src/main/res/values/: colors.xml  strings.xml
backend/: .env  .env.example  Dockerfile  rate_limit.py  requirements.txt  server.py
docs/: COMPLIANCE.md  DATA_SAFETY.md  PLAY_SETUP.md
frontend/: .env  .env.example  .gitignore  capacitor.config.json  package-lock.json  package.json
frontend/android/: capacitor.settings.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
frontend/android/app/src/main/java/com/poordudeholdings/appstack/: MainActivity.java
frontend/android/app/src/main/java/com/stackpilot/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/public/: index.html  manifest.json
frontend/public/.well-known/: assetlinks.json
frontend/src/: App.css  App.js  index.css
frontend/src/lib/: billing.js
memory/: PRD.md
public/: privacy-policy.html  terms.html
scripts/: configure-android-signing.sh  create-upload-keystore.sh  generate-keystore.sh  push-to-github.sh
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: LoadingSpinner.tsx  Nav.tsx  NavBar.tsx  Paywall.tsx
src/context/: AuthContext.tsx  CartContext.tsx
src/lib/: billing.ts  billingConfig.ts  checkout.ts  format.ts  supabase.ts  types.ts
src/screens/: Account.tsx  AccountScreen.tsx  Auth.tsx  Budget.tsx  BudgetScreen.tsx  FreshBoxScreen.tsx  PlanDetail.tsx  PlanDetailScreen.tsx  Plans.tsx  PlansScreen.tsx  Producer.tsx  ProducerSignup.tsx  ProducersScreen.tsx  Shop.tsx  ShopScreen.tsx
test_reports/: iteration_1.json  iteration_2.json
