plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.stackpilot.app"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.stackpilot.app"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0"
    }

    buildTypes {
        release {
            isMinifyEnabled = true
            isShrinkResources = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // AppCompat required for Theme.AppCompat.NoActionBar used in the manifest
    implementation("androidx.appcompat:appcompat:1.7.0")

    // Trusted Web Activity launcher activity + custom tabs
    implementation("androidx.browser:browser:1.8.0")

    // androidbrowserhelper provides LauncherActivity and DelegationService
    // DelegationService is the native bridge that makes window.getDigitalGoodsService work
    implementation("com.google.androidbrowserhelper:androidbrowserhelper:2.5.0")

    // Google Play Billing Library – required alongside DelegationService for
    // the Digital Goods API to call through to Play Billing
    implementation("com.android.billingclient:billing:7.0.0")
    implementation("com.android.billingclient:billing-ktx:7.0.0")
}
